POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db"
POSTGRES_PORT="5432"
POSTGRES_SSL_MODE="disable"

JWT_SECRET="secret"

JAEGER_COLLECTOR_ENDPOINT="http://localhost:14268/api/traces"
